form {
  max-width: 400px; /* Adjust the width based on your design */

  padding: 80px;
  border-radius: 15px;
  background-color: white;


}

.form{
width: 70vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;

}

mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

input.mat-input {
  font-size: 16px;
}

mat-select {
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #2980b9;
}

mat-icon {
  font-size: 20px;
  color: #777;
  margin-right: 5px;
}
