.footer{
  padding: 4rem 6rem;
  background-color: #010124;
 color: white;

}
.top{
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
 h1{
  font-weight: 700;
  margin-bottom: .6rem;
  letter-spacing: 5px;
}
.top i{
  color: white;
  font-size: 2rem;
  margin-left: 1rem;
}
.top i:hover{
  color: #01959a;
}
.bottom{
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.bottom div{
  display: flex;
  flex-direction: column;
}
.bottom  h4{
  font-size: 1.3rem;
  padding: 1rem 0 0.8rem 0;
}
.bottom a{
  text-decoration: none;
  color: #fafafa;
  padding-bottom: 0.4rem;
  font-size: 1.1rem;
}
.bottom div i{
  font-size: .9rem;
  /* font-weight: 500; */
  margin-right: 7px;
}
.links{
  display: flex;
  align-items: center;
  text-align: start;
  gap: 5px;
}

@media screen and (max-width: 600px) {
  .bottom{
    padding-top: 1rem;
    text-align: start;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .bottom div{
    display: flex;
    flex-direction: column;
    width: 36%;
    margin-right: 0.4rem;
  }
  .bottom  h4{
    font-size: 1.3rem;
    padding: 1rem 0 0.8rem 0;
  }
  .bottom a{
    text-decoration: none;
    color: #fafafa;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
  }
  .bottom div i{
    font-size: .9rem;
    /* font-weight: 500; */
    margin-right: 7px;
  }

}

