.box {
  width: 300px;
  background-color: #488A99;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
height: 100%;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

mat-icon {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

h3 {
  margin: 0;
  font-size: 18px;
  color: #fff;
}

.dashboard {
  margin-top: 10px;

}

.dashboard a {
  display: block;
  padding: 10px;
  margin-bottom: 19px;
  text-decoration: none;
  color: #2c3e50;
  background-color: #ecf0f1;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dashboard a:hover {
  background-color: #bdc3c7;
  color: #34495e;
}

.dashboard a:last-child {
  margin-top: 20px;
  background-color: #e74c3c;
  color: #fff;.box {
    width: 300px;
    background-color: #3498db;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  mat-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #fff;
  }

  h3 {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }

  .dashboard {
    margin-top: 10px;
  }

  .dashboard a {
    display: block;
    padding: 10px;
    margin-bottom: 19px;
    text-decoration: none;
    color: #2c3e50;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .dashboard a:hover {
    background-color: #bdc3c7;
    color: #34495e;
  }

  .dashboard a:last-child {
    margin-top: 20px;
    background-color: #e74c3c;
    color: #fff;
  }

  .dashboard a:last-child:hover {
    background-color: #c0392b;
  }

}

.dashboard a:last-child:hover {
  background-color: #D32D41;
}
