
<div class="box">
  <div class="heading">
    <mat-icon>menu_book</mat-icon>
  <h3>EduSync Plus</h3>
  </div>
  <div class="dashboard">

  <a routerLink="Students">Students</a>
  <a routerLink="newStudent">New Student</a>
  <a routerLink="teachers">Teachers</a>
  <a routerLink="addteacher"> New Teacher</a>
<a routerLink="StaffAttendance"> Attendance</a>

  <a routerLink="Classlist"> Classlist</a>
  <a routerLink="exam"> Exam</a>
  <a routerLink="examresult"> Exam Result</a>
  <a routerLink="staffsalary"> Salary</a>
  <a (click)="Logout()"> Logout</a>







  </div>
  </div>
