<h1 class="header">Teachers  List</h1>

<table border="2px" class="table table-hover mt-5 mx-5">
        <thead>
          <tr class="table-dark">
            <th>Teacher ID</th>
            <th>First Name</th>
            <th>User Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Qualification</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of displayTeachers">
            <td>{{ user.userid }}</td>
            <td>{{ user.firstname }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.lastname }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.contact }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ user.qualification }}</td>
            <td>
      <button class="btn btn-primary" (click)="updateTeacher(user)"> <i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
</table>
<app-paginator
[currentPage]="currentPage"
[pageSize]="pageSize"
[collectionSize]="teachers.length"
(pageChange)="onPageChange($event)">
</app-paginator>
