/* Add this to your component's CSS file or styles.scss */

h2 {
  color: #333;
}

.form-floating {
  margin-bottom: 20px;
}

.selectclass {
  display: flex;
  align-items: center;
}
.attendance{

  margin-left: 22vw;
}
.std {
  width: 200px;
  margin-right: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 150px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
thead{
  background-color: rgb(97, 97, 243);
}

th {
  background-color: #f2f2f2;
}

select {
  padding: 6px;
}

/* Optional: Add styles for hover and selected state in the table */
tr:hover {
  background-color: #f5f5f5;
}

tr.selected {
  background-color: #cce5ff;
}
