<div class="container mb-5 mt-5 ">
  <div class="form-container">
    <div class="left-container">
      <div class="left-inner-container">
        <h2>Contact School Administration</h2>
        <p>If you have any questions related to our school, want to discuss a matter, or have suggestions, please use the form below to get in touch.</p>
        <br>
        <p>Feel free to send us a message using the contact form.</p>
      </div>
    </div>
    <div class="right-container">
      <div class="right-inner-container">
        <form action="#">
          <h2 class="lg-view"> Contact Form</h2>
          <h2 class="sm-view">Contact School</h2>
          <p>* Required</p>
          <div class="social-container">
            <!-- You can customize these social media links as needed -->
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <input type="text" placeholder="Your Name *" />
          <input type="email" placeholder="Your Email *" />
          <input type="text" placeholder="Your Child's Name" />
          <input type="text" placeholder="Grade/Class" />
          <textarea rows="4" placeholder="Your Message"></textarea>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
