form{
  display: flex;
  flex-direction: column;
  width:500px;
  height: 700px;
  gap: 2px;
  margin-left: 250px;
  padding: 60px;
 box-sizing: border-box;
  border-radius: 20px;
  background-color:#dbdbfe;
 

}
/* Add this to your styles.css or styles.scss */

.full-width {
  width: 100%;
  height: 55px;
  background-color: whitesmoke;
  border:none;
}

mat-form-field {
  margin-bottom: 15px;
}

mat-icon {
  cursor: pointer;
}

/* Optional: Style for the submit button */
button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049; /* Darker Green */
}

