.profile-image{
  max-width: 150px;
  max-height: 150px;
  border: 2px solid black;
  border-radius: 50%;
}
.card{
  width:50%;
  padding: 2rem;
  margin-top: 1rem;

  border: 1px solid rgb(125, 208, 247);
}
.container{
  display: flex;

flex-direction: column;
 justify-content:center;
  align-items:center;
}
.table{
  width: 100%;
  border-collapse: collapse;
}
.table tr td{
  padding: 20px 50px;
  border: 0.5px solid #e2e2e2;

}
.row{
  display: flex;
  justify-content: center;


}
.col-md-10{
}
.btns{
justify-content: center;
}
