<mat-card class="card mx-auto">
  <mat-card-content>
    <h1>Your Profile details</h1>
    <div class="container text-center ">
      <div class="container ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx79eHhzBlLGuePKDPceIL7JT7-zydKSHupcuEQ1SHVA&s" class="profile-image" alt="">
        <h1 class="mt-3">{{studdata.firstname}} {{studdata.lastname}}</h1>
      </div>
      <div class="row ">
        <div class="col-md-12  ">
              <table class="table">
                <tr><td>Username</td><td>{{studdata.username}}</td></tr>
                <tr><td>Email</td><td>{{studdata.email}}</td></tr>
                <tr><td>Phome Number</td><td>{{studdata.contact}}</td></tr>
                <tr><td>Gender</td><td>{{studdata.gender| titlecase}}</td></tr>

              </table>
        </div>
      </div>
    </div>
  </mat-card-content>
  <mat-card-actions class="btns ">
    <button mat-raised-button color="primary" mat-button>Update</button>
  </mat-card-actions>
</mat-card>
