section {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: antiquewhite;
  /* background-image: url(/assets/sch.jpg);
   */

}
.sr {
  visibility: hidden;
}

.landing.sr {
  visibility: visible;
}



.landing{
  position: relative;
  opacity: 0.9;
  backdrop-filter: blur(50px);


}
.header{
  position: absolute;
top: 350px;
left: 50%;
transform: translate(-50%);
color: rgb(2, 2, 65);
font-weight: 500;



}
.header-text img{
  height: 70vh;
  width: 100%;
}
.para{

  position: absolute;
  top: 390px;
margin-left: 50%;
width: 100%;
padding: 0.6rem;
text-align: center;
transform: translate(-50%);
font-size: 1.3rem;
  border-radius: 10px;
  color:rgb(231, 230, 235);
  height: 80px;
  font-weight: 700;
backdrop-filter: blur(20%);
}
.adminlogin{
  position: absolute;
  top: 280px;
 margin-left: 720px;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
  color:white;
}
h1{
  text-align: center;

}
marquee{

padding: 1px;
font-size:20px;
}
.btns{
  display: flex;
}
a{
  color: white;
  text-decoration: none;
}
#contact{
	background-color: #98AFC7;
padding: 30px 0;
}
.contact{
    display: flex;
    margin-top: 70px;
	margin-bottom: 40px;
  height: 400px;
}
.contact-left{
    flex-basis: 40%;
    margin-left: 50px;
	margin-top: 30px;
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top: 30px;
	font-size: 1.3rem;
	color: rgb(18, 17, 17);
}
.contact-left p i{
    color:rgb(37, 36, 36);
    margin-right: 15px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #101010;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #7c089f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin-top: 10px;
}
.contact-right form{
    width: 100%;

}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 10px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.about-us {
  background-color: #eaf6ff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.about-us h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.about-us p {
  color: #555;

  line-height: 1.6;
  margin-bottom: 15px;
}
/* Optional: Add additional styles as needed */


.card-container {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 50px;
  gap: 10px;
}

.card {
  position: relative;
  width: calc(30% - 20px); /* Adjusted width with spacing */
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 400px;
  width: 400px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  display: none;
}

.card:hover .card-details {
  display: block;
}

.contact-details {
  background-color: #f2f2f2;
  padding: 20px;
}
.font-1{
  font-size: 1rem;
}

/* Typography Styles */
h1, h2, h3 {
  color: #333;
}

p {
  color: #666;
}
/*** Service ***/
.service-item {
  transition: .5s;
  font-size: 1.3rem;



}

.service-item:hover {
  margin-top: -10px;
  background: #06BBCC;
}

.service-item * {
  transition: .5s;
}

.service-item:hover * {
  color: #F0FBFC !important;
}
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}




/* Responsive Layout */
@media screen and (max-width: 600px) {
  .card {
    width: 100%; /* Full width on smaller screens */
  }
  .header{
    position: absolute;
  top: 300px;
  margin-left: 50%;
  transform: translate(-50%);
  color: rgb(3, 3, 103);
  font-weight: 500;



  }

}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
       opacity: 1;
       transform: translateY(0);
  }
}
.fadeInUp{

  animation: fadeInUp 1s ease-in-out;
}
